spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3308/bootex
spring.datasource.username = bootuser
spring.datasource.password = 0000

#when - using different DataBase(setting)
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect

#Automatically Create DDL when Proj Run
spring.jpa.hibernate.ddl-auto = update  

#Print SQL when Hibernate work
spring.jpa.properties.hibernate.format_sql = true

#Show SQL when JPA Process
spring.jpa.show-sql = true

spring.thymeleaf.cache=false

